aplicacion.descripcion=Plataforma
aplicacion.subtitulo=Plataforma de Matriculación On Line con Firma Digital
aplicacion.titulo=@Matriculaciones
aplicacion.logo=/images/logo.png
aplicacion.logo_pequeno=/images/logo_peque.png