<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="correct:#{loginMgmtBean.login}:#pages#secure#principal#index.xhtml"
    NAME="output" PATH="/pages/secure/principal/index.xhtml"
    TARGET="rules:#pages#secure#principal#index.xhtml"
    TITLE="#{loginMgmtBean.login}:correct" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="incorrect:#{loginMgmtBean.login}:#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMgmtBean.login}:incorrect" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#secure#templates#dashboard.xhtml"
  PATH="/pages/secure/templates/dashboard.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#secure#templates#dashboard.xhtml:0"
   NAME="item" PATH="/pages/secure/templates/dashboard.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loggedout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="loggedout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#secure#principal#index.xhtml"
  PATH="/pages/secure/principal/index.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
