#############################################################################################################################
## ECLIPSE -POR DEFECTO-
#############################################################################################################################
bd.oracle.driver=com.mysql.jdbc.Driver
bd.oracle.dialect=org.hibernate.dialect.MySQLDialect
bd.persistence=org.hibernate.ejb.HibernatePersistence     
bd.hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.format_sql=false
hibernate.log=error
root.log=error

bd.matriculas.packageScan=org.ksoft.matriculas.modelo
bd.matriculas.url=jdbc:mysql://localhost:3306/oa1jkxte_matriculas
bd.matriculas.user=root
bd.matriculas.pass=root
bd.matriculas.maxPoolSize=20
bd.matriculas.minPoolSize=5
bd.matriculas.maxStatementsPerConnection=50
bd.matriculas.maxIdleTimeExcessConnections=600
bd.matriculas.preferredTestQuery=SELECT COUNT(*) FROM USUARIOS
bd.matriculas.idleConnectionTestPeriod=120

rutaPlantillasOdt=/home/cajima/apldes/pruebas/templates/
rutaDocumentosOdt=/home/cajima/apldes/pruebas/documentos/