#############################################################################################################################
## ECLIPSE -POR DEFECTO-
#############################################################################################################################
bd.oracle.driver=oracle.jdbc.OracleDriver
bd.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
bd.persistence=org.hibernate.ejb.HibernatePersistence     
bd.hibernate.show_sql=false
hibernate.format_sql=false
hibernate.log=error
root.log=error

bd.matriculas.packageScan=org.ayuncordoba.matriculas.modelo
bd.matriculas.url=jdbc:oracle:thin:@10.129.5.231:2521:des
bd.matriculas.user=SGEXPEDIENTES
bd.matriculas.pass=zFsfd4GM
bd.matriculas.maxPoolSize=20
bd.matriculas.minPoolSize=5
bd.matriculas.maxStatementsPerConnection=50
bd.matriculas.maxIdleTimeExcessConnections=600
bd.matriculas.preferredTestQuery=SELECT COUNT(*) FROM USUARIOS
bd.matriculas.idleConnectionTestPeriod=120